<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
        div {
            width: 300px;
            height: 150px;
            border: 1px solid blue;
        }
        .box-1 {
            background-color: red;
        }
        .box-2 {
           background-image: linear-gradient(red, yellow);
        }
        .box-3 {
           background-image: linear-gradient(to right, red, yellow);
        }
        .box-4 {
           background-image: linear-gradient(to left, red, yellow);
        }
        .box-5 {
           background-image: linear-gradient(to top right, red, yellow);
        }
    </style>
</head>
<body>
    <div class="box-1"></div> <br>
    <div class="box-2"></div> <br>
    <div class="box-3"></div> <br>
    <div class="box-4"></div> <br>
    <div class="box-5"></div> <br>
</body>
</html>