<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside</title>
    <style>
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: aqua;
        }

        details > summary {
            padding: 4px;
            width: 200px;
            background-color: #eee;
            box-shadow: 4px 4px 8px #bbb;
            cursor: pointer;
        }

        details > p {
            background-color: #eee;
            padding: 4px;
            margin: 1px;
            box-shadow: 4px 4px 8px #bbb;
            width: 300px;
        }

        footer {
            display: flex;
            justify-content: center;
            padding: 5px;
            background-color: #45a1ff;
            color: white;
            height: 40px;
        }
    </style>
</head>
<body>
    <aside>
        This should ne notified to all the registred users
    </aside>

    <details>
        <summary>Here is your summary</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, minus nulla quam culpa laudantium delectus neque repellat totam eligendi autem.</p>
    </details>
    <article>
        <h1>Steps to pick up JS frameworks</h1>
        <ol>
            <li>Start with JavaScript</li>
            <li>Pick ES6</li>
            <li>And then go to any JS Framework</li>
        </ol>
        <footer>
            <p>&copy; All rights reserved to our Company</p>
        </footer>
    </article>
</body>
</html>